`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 15.12.2025 22:18:29
// Design Name: 
// Module Name: Half_subtraction
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Half_subtraction(
    input a,
    input b,
    output difference,
    output borrow
    );
    assign difference = a^b;
    assign borrow = (~a)&b;
endmodule
